#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 09 16:12:39 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,proc-multiple-sfdc-query.xml,sys-sfdc-multi.xml
domain=default
